
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is me</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Comfortaa');

html, body
{
  font-family: Comfortaa, Roboto,Helvetica, Arial, sans-serif;
  font-size: 137.5%;
  border: 0px;
  margin: 0px;
  padding: 0px;

 
}

h1, h2, h3 {
  font-family: Comfortaa, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Ubuntu, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.5rem;
  
}

h1 {
  margin-top: 10px;
  padding: 0px;
  font-size: 3rem;
  line-height: 4.50rem;
  background-color: white;
  box-shadow: 0px 5px 5px rgba(32,33,36,0.28);
  z-index: 10;
  position: sticky;
  top: 0;
  text-indent: 100px;
}
h2 {
  font-size: 2.828rem;
  line-height: 3rem;
  margin-top: 3rem;
  padding-left: 10px;
}
h3 {
  font-size: 2rem;
  padding-left: 10px;
}

p {
  padding: 30px;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0;
}
ul li {
  line-height: 1.5rem;
}
ul{
  margin-top: 0;
  margin-bottom: 0;
}
blockquote {
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  position:relative;
}
blockquote::after {
  content: '';
  background-color: #222;
  bottom: -24px;
  height: 2px;
  left: 0px;
  position: absolute;
  width: 4%;
  display: none;
}

blockquote p:before {
  content: '“';
  font-size: 1.25em;
  font-weight: bold;
}
blockquote p:after {
  content: '”';
  font-size: 1.25em;
  font-weight: bold;
}
blockquote footer {
  padding-left:50px;
  color: #888;
}
a {
  color: #222;
}
a:hover,
a:focus {
  color: #00baff;
}
    </style>
</head>

<body>
  <main>
      <h1> Mayra Navarro</h1>
      <p class="lead">Currently, I'm a Junior Ruby programmer...</p>
      <p>I'm appasionate about cats and protecting the environment.
        Member of the first <a href="https://codeable.pe/">Codeable</a> 
        immersive coding bootcamp made in Peru.</p>
      <p>
      </p>
      <h3>Quotes</h3>
      <blockquote>
          <p>
              I have known Lucia for a long time and I was fortunate to be able to work with her. 
              Responsible, excellent working as a team and dedicated to their work. Lucia is a perfect addition for any work team.
          </p>
          <footer>
              -
              <cite>
                  Alvaro Tejada Galindo
                  <strong>Senior Developer Evangelist at SAP</strong>
              </cite>
          </footer>
      </blockquote>

      <blockquote>
          <p>
             Mayra is a person with whom it gives pleasure to work for the enthusiasm that she puts in the things. He is responsible and proactive, without fear of taking on new responsibilities. Many successes in all your projects Mayra!
          </p>
          <footer>
              -
              <cite>
                  Milagros De Pomar
                  <strong>Lead GBS Counsel for Latin America at IBM</strong>
              </cite>
          </footer>
      </blockquote>

      <blockquote>
          <p>
              Mayra has been my student in the faculty of Systems Engineering at the University of Lima, where she showed great enthusiasm, ease of teamwork and a desire to learn. In the IT Infrastructure courses where I was his professor he had an outstanding participation and has great potential.
          </p>
          <footer>
              -
              <cite>
                  Manuel Yrigoyen Quintanilla, CISM, CRISC, CGEIT, COBIT
                  <strong>Lead GBS Counsel for Latin America at IBM</strong>
              </cite>
          </footer>
      </blockquote>


      <section>
          <h2>Links</h2>
          <ul>
              <li>
                  <a href="mailto:luciagirasoles@gmail.com?subject=Hey,%20Mayra!">E-mail</a>
              </li>
              <li>
                  <a href="https://www.linkedin.com/in/mayra-navarro-a7412626/">LinkedIn</a>
              </li>
              <li>
                  <a href="https://github.com/luciagirasoles">GitHub</a>
              </li>
              <li>
                  <a href="https://twitter.com/mayralunavarro">Twitter</a>
              </li>
              </li>
          </ul>
      </section>
  </main>



</body>

</html>